name: Deploy Angular to GoDaddy

on:
  push:
    branches:
      - angualr-migration # Trigger on push to the angular-migration branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check secret
        run: |
          echo "Secret is being used in an environment variable"
          # Set the secret to an environment variable and echo it in a safe way
          export TES_SECRET="${{ secrets.TES }}"
          echo "My secret value is set to TES_SECRET, but not displayed here"
          # You can now safely use TES_SECRET in your build or other steps

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20" # Specify your desired Node.js version

      - name: Install dependencies
        run: npm ci # install node module for production

      - name: Build Angular app
        run: npm run build # Build the Angular app for production

      - name: Set up SSH Agent
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval $(ssh-agent -s)
          echo "${{ secrets.SSH_PASS_PHRASE }}" | ssh-add ~/.ssh/id_rsa

      - name: deploy to godaddy
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          source: "./dist/phoenix/"
          target: "~/public_html/"
