name: Deploy Angular to GoDaddy

on:
  push:
    branches:
      - angualr-migration # Trigger on push to the angular-migration branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check secret
        run: |
          echo "Secret is being used in an environment variable"
          # Set the secret to an environment variable and echo it in a safe way
          export TES_SECRET="${{ secrets.TES }}"
          echo "My secret value is set to TES_SECRET, but not displayed here"
          # You can now safely use TES_SECRET in your build or other steps

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20" # Specify your desired Node.js version

      - name: Install dependencies
        run: npm ci # install node module for production

      - name: Build Angular app
        run: npm run build # Build the Angular app for production

      - name: deploy to godaddy
        uses: appleboy/scp-action@v0.1.7
        with:
            host: ${{ secrets.godaddy.HOST }}
            username: ${{ secrets.godaddy.USERNAME }}
            key: ${{ secrets.godaddy.KEY }}
            port: ${{ secrets.godaddy.PORT }}
            source: "./dist/phoenix/"
            target: "~/public_html/"

      # - name: Deploy to GoDaddy via FTP
      #   uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      #   with:
      #     server: "ftp.phoenixcounselling.in" # Ensure the server is defined correctly
      #     username: "id_rsa@phoenixcounselling.in" # Your FTP username
      #     password: "SR$9zzxsOz70" # FTP password stored as a GitHub secret
      #     local-dir: "./dist/phoenix/" # Replace with your Angular build output directory
      #     port: 21 # Default FTP port
      #     server-dir: "/home/o326rg7ugvxz/deploy/" # Replace with the remote directory on GoDaddy


